<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="style/index.css">
    <style>
        p{
            background-color: cyan;
            margin: 10px;
            padding: 5px;
        }

        #bold {
    font-size: 30px;
    font-weight: bolder;
    background-color: brown;
    color: white;
}
   
    .blog{
            color: blue;
            background: yellow;
            /* border: 5px solid tomato; */
            border-radius: 15px;
            border: 10px dashed salmon;
            /* border-bottom: none; */
            /* border-top: none; */
            /* margin-bottom: 10px; */
             margin: 10px 50px 100px;  /*  first pixel will be at top and bottom and second pixel will be at right and left, incase of third pixel that will go to bottom, lastly incase there is fourth, 1st will be top 2nd bottom 3rd right and lastly 4th will be left. */
             text-align: justify;
             /* padding: 15px 45px; tb lr */
             /* padding: 10px 20px 30px t rl b */
             /* padding: 10px 20px 30px 40px; t r b l */
             padding: 21px;
             height: 25%;
             width: 50%;
        }

   
    </style>
</head>
<body>
    <div>
        <h2 style="color:blue;text-align:center;">Three Paragraphs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quibusdam optio quaerat, aut nemo deleniti reiciendis, enim aliquam architecto, eaque molestias consequuntur dicta amet temporibus rerum odit saepe dolore quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis deleniti modi magnam harum enim earum eligendi, eum neque laudantium. Dolor magnam porro ipsam, natus quaerat nam odit culpa ipsa.</p>
        <p style="color:red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic itaque ad ullam laudantium ex aperiam, recusandae incidunt placeat nemo neque, officiis minima inventore cum, perferendis vitae a doloremque quod facilis?</p>
    </div>

    <div>
        <h3>Favorite Food</h3>
        <p style="color: white; text-align: justify;background-color: cornflowerblue;">The joy of sharing a meal with others makes pasta even more enjoyable. In conclusion, pasta is my favourite food because it is delicious, comforting, and full of variety. Whether I enjoy it with friends or family, pasta never fails to bring happiness to my day.</p>
        <br>
        <ol>
            <li>Penne</li>
            <li>Spaghetti</li>
            <li>Farfalle</li>
            <li>Fusilli</li>
            <li>Rigatoni</li>
        </ol>
    </div>      

    <div class="blog">
        <h3>Task 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus tempore voluptas maxime error ea harum officia placeat et eos? Quam non itaque harum placeat voluptatum minus, corrupti quibusdam rerum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sed iste placeat et tempora ab, repudiandae, excepturi inventore culpa quasi cumque quas repellendus deserunt animi blanditiis facilis doloribus laboriosam dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita aliquid aut, officia qui ab quam reiciendis debitis corrupti earum fugiat, dignissimos omnis. Pariatur possimus earum inventore reiciendis reprehenderit amet!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad facilis unde magnam magni nisi hic dolorem. Itaque doloribus nobis officiis nesciunt, enim id eos necessitatibus sequi exercitationem similique, modi quo?</p>
        <p id="bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eos, saepe voluptatem molestias voluptates perspiciatis sit voluptatum ratione fugiat sequi illum animi in asperiores ipsa alias? Aut accusantium cum corrupti.</p>
    </div>




</body>
</html>